# # DATABASE CONNECTION
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=semprotrack

# # BASEURL
# BASEURL=http://localhost/PWEB-A7/
# BASEDIR=PWEB-A7/

# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=dbsemprotrack
DB_PASS=8t0jnE7tc0bacrthVqag
DB_NAME=uas222410101034

# BASEURL
BASEURL=https://222410101034.pbw.ilkom.unej.ac.id/uas/
BASEDIR=uas/